COMPOSE_PROJECT_NAME=choco_money

#users ids could retrieved by the command `id $USER`
PUID=1000
PGID=1000

#nginx
NGINX_HOST_HTTP_PORT=888
INSTALL_XDEBUG=true

POSTGRES_PORT=54322
POSTGRES_DB=choco_money
POSTGRES_USER=choco
POSTGRES_PASSWORD=choco